{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=PlataformaCursos;user=root;password=MiguelAngel19!"
  },

  "JWT": {
    "Key": "miClaveSuperSecretaDeAlMenos32Caracteres!!!",
    "Issuer": "PlataformaCursosAPI",
    "Audience": "PlataformaCursosClient"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
